<!DOCTYPE html>
<html>

<head>
    <title>ne0ui samples index</title>

    <style>
        body {
            background-color: lightslategray;
        }

        table {
            width: 400px;
            background-color: #d0d0d0;
            margin: 0px;
            padding: 0px;
            border: 0px;
            border-collapse: collapse;
        }

        tr,
        tbody {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        th,
        td {
            text-align: left;
            vertical-align: top;
            border-collapse: collapse;
            padding: 0.3em;
            caption-side: bottom;
        }

        th {
            background: #E0E0E0;
        }

        caption {
            background: #f0f0f0;
            margin: 0;
            /* border: 1px solid #333333; */
            border-bottom: none;
            padding: 6px 16px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <!-- <table>
        <caption>NE0UI Samples</caption>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>0</td>
            <td><a href="./helloworld">Hello World!</a></td>
            <td>Simplest app with a single line of text.</td>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="./textbutton">Text and Button</a></td>
            <td>Demonstrates a text and a button component in a row.</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="./panels">Panels</a></td>
            <td>Panel containing multiple components.</td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="./framesbasic/">Basic Frames</a></td>
            <td>Just frames.</td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="./basicslider/">Basic Slider</a></td>
            <td>Just an input slider.</td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="./basiccolorinput/">Basic Color Input</a></td>
            <td>Just a color input element.</td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="./basicwindow/">Simple Window</a></td>
            <td>A simple window showing ability to show/hide, and layout.</td>
        </tr>
        <tr>
            <td>7</td>
            <td><a href="./bordermarginpadding/">Border, Margin, and Padding</a></td>
            <td>Setting border, margin and padding of ui compoments.</td>
        </tr>
        <tr>
            <td>8</td>
            <td><a href="./fontsettings/">Font Settings</a></td>
            <td>Setting border, margin and padding of ui compoments.</td>
        </tr>
    </table> -->

    <script type="module" src="./index.js"></script>
</body>

</html>
